.container {
  position: relative;
}

.title {
  display: flex;
  justify-content: center;
  h1 {
    margin-bottom: 0px !important;
  }
}

.countdown {
  display: flex;
  justify-content: center;
}

.award {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  :global {
    .ant-typography {
      color: #ffd800 !important;
      font-weight: 300;
      letter-spacing: 0.1rem;
      margin-bottom: 1rem;
    }
  }
}

.btns {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
  button {
    border-radius: 10px;
    height: 39px;
    line-height: 39px;
    padding: 0 15px;
  }
}

.box {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  &__content {
    width: 386px;
    height: 175px;
    padding: 10px 14px;
    // border: 2px solid white;
    background-image: url("~@/assets/lotooBox.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  &__tip {
    color: white;
    font-size: @font-size-lg;
  }
  &__input {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding: 0 40px;
  }
  &__input input {
    width: 48px;
    height: 26px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: @font-size-lg;
    text-align: center;
  }
  &__check {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    cursor: pointer;
  }

  &__checkBtn {
    width: 148px;
    height: 23px;
    color: white;
    text-align: center;
    font-weight: bolder;
    background-image: url("~@/assets/check.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.winText {
  display: flex;
  justify-content: center;
  margin-top: 17px;
  letter-spacing: 0.1rem;
}

.winNumber {
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
  margin-bottom: 29px;
  padding: 0 36px;
  &__ball {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    font-size: 26px;
    font-weight: bolder;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .gold {
    background-image: url("~@/assets/winNumberBg.png");
  }
  .gray {
    background-image: url("~@/assets/winNumberGrayBg.png");
  }
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-xxl) {
  .title {
    h2 {
      margin-bottom: 0px !important;
    }
  }
  .btns {
    padding: 0 140px;
    button {
      border-radius: 10px;
      height: 26px;
      line-height: 26px;
      padding: 0 10px;
    }
  }

  .box {
    margin-top: 20px;
    &__content {
      width: 320px;
      height: 130px;
      padding: 10px 15px;
    }
    &__input {
      margin-top: 16px;
      padding: 0 30px;
    }
    &__input input {
      width: 38px;
      height: 22px;
      font-size: @font-size-sm;
    }
    &__check {
      margin-top: 16px;
    }
    &__checkBtn {
      width: 120px;
      height: 20px;
      font-weight: bold;
      font-size: @font-size-sm;
    }
  }

  .winText {
    margin-top: 12px;
  }
}
