.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__btn {
    width: 92px !important;
    height: 53px !important;
    font-size: 20px !important;
    color: white !important;
    background-color: rgb(8, 24, 77) !important;
    border: none !important;
  }
  &__input {
    :global(.ant-input) {
      color: white !important;
      font-size: 18px !important;
      background-color: transparent !important;
      text-align: center;
    }
    width: 241px !important;
    height: 55px !important;
    border: 4px solid #000000 !important;
    background-color: transparent !important;
  }
  &__info {
    margin-top: 22px;
    margin-bottom: 0;
    font-size: 18px;
  }
  &__border {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 130%;
    padding: 0.5rem 1rem;
    // border: 1px solid red;
    // z-index: -1;
    // transform: translate(-5%, -15%);
    span{
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  }
  &__value {
    width: 100%;
    max-width: 20vw;
    // margin: @margin-md 0 @margin-lg calc(@margin-lg * 2);
    color: #f7f8ff;
    span{
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.icon {
  padding: 0 0.5rem;
  cursor: pointer;
  pointer-events: all !important;
}


@media screen and (max-width: @screen-xs) {
  .container {
    :global{
      .ant-form-inline .ant-form-item{
        margin-right: 6px !important;
      }
    }
    &__btn {
      width: 40px !important;
      height: 24px !important;
      line-height: 24px !important;
      font-size: 15px !important;
      padding: 0px !important;


    }
    &__input {
      :global(.ant-input) {
        font-size: 18px !important;
      }
      padding: 0px 5px !important;
      width: 84px !important;
      height: 22px !important;
      border: 1px solid #000000 !important;
    }
    &__info {
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 10px;
    }
  }

  .icon {
    padding: 3px;
    width: 20px;
    height: 20px;
  }
}
