.title {
  font-size: @heading-2-size;
  font-weight: 700;
  color: @black;
  margin-bottom: calc(3 * @margin-lg);
}

.desc {
  margin-bottom: calc(@margin-lg * 1.5);
  font-size: @font-size-lg;
  color: @gray-8;
}

@media screen and (max-width: @screen-xs) {
  .title {
    font-size: @heading-4-size;
    margin-bottom: @margin-xs;
  }
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-xxl)  {
  .title {
    font-size: @heading-3-size;
    line-height: 1 !important;
    margin-bottom: @margin-lg;
  }
}
