.btn {
  width: 100%;
}

.btns {
  margin-top: calc(@margin-lg * 3);
}

.container {
  margin-top: calc(@margin-lg * 6.8);
}

@media screen and (max-width: @screen-xs) {
  .container {
    margin-top: @margin-sm;
    padding: 0 @padding-lg;

    h1 {
      text-align: center;
    }
  }
  .btns {
    margin-top: @margin-lg;
  }
}
