.legends {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;

  h3 {
    margin-bottom: 0px;
  }

  &__square {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 6px;
    border-radius: 3px;
  }
}
