.container {
  position: relative;
  & > img {
    position: absolute;
  }
  &__STARRY {
    top: -60px;
    left: -111px;
  }

  &__gifts {
    top: 153px;
    left: 0;
  }

  &__takeit {
    top: 103px;
    left: 154px;
  }

  &__ileft {
    top: 87px;
    right: 350px;
  }

  &__iright {
    top: 87px;
    right: 30px;
  }
}

@media screen and (max-width: @screen-xs) {
  .container {
    &__STARRY {
      top: 0;
      left: -20px;
      width: 200px;
      height: 90px;
    }
    &__gifts {
      top: 0;
      left: 0;
      width: 42px;
      height: 30px;
    }
    &__takeit {
      top: 55px;
      left: 45px;
      width: 195px;
      height: 70px;
    }
  }
}
