.layout {
}

.module {
  position: relative;
  height: 100%;
  background-color: transparent;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  span {
    color: @white !important;
  }

  &__m3 {
    width: 60%;
    margin: 0 auto;
    height: 100%;
    padding-top: 100px;
  }

  &__m4 {
    width: 60%;
    margin: 0 auto;
    height: 100%;
    padding-top: 0;
  }
}

.wrapper {
  position: relative;
  // background-color: rgb(11, 48, 101);
  background-image: url("~@/assets/NFTBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  overflow-x: hidden;
  height: 100%;
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-xxl) {
  .module {
    &__m3 {
      padding-top: 30px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .module {
    &__m3 {
      width: 95%;
      padding-top: 10px;
    }

    &__m4 {
      width: 95%;
      padding-top: 0;
    }
  }
}
