.container {
  // padding: 0 @padding-lg;
}

.form {
  :global {
    .ant-form-item-label label {
      font-weight: bolder;
    }
    .ant-input-affix-wrapper {
      border-radius: 10px;
    }
  }

  &__btn {
    // border: none !important;
    width: 100%;
    margin-top: calc(@margin-lg * 1.5);
    // height: 3rem !important;
    // margin-top: 3%;
    // border-radius: 10px !important;
    // font-size: 1.2rem !important;
    // font-weight: bolder !important;
    // /* background-color: rgba(203, 253, 21, 0.95) !important; */
    // background-color: rgb(44, 44, 44) !important;
    // color: rgb(255, 255, 255) !important;

    // span {
    //   display: inline-block;
    //   vertical-align: text-bottom;
    // }

    // &:not([disabled]):hover {
    //   /* color: rgba(0, 0, 0, 0.85) !important; */
    //   /* background-color: rgba(203, 253, 21) !important; */
    //   background-color: rgba(28, 28, 28) !important;
    // }
  }
}
