@import "@/theme/main.less";

.module {
  background: @component-background;
  border-radius: 20px;
  // box-shadow: rgb(218 218 222) 1px 1px 2px, rgb(255 255 255) -1px -1px 2px;

  &__content {
    display: grid;
    padding: calc(@padding-lg * 2);
  }
}
