.module {
  position: relative;
  height: 100%;
  // background-color: @module-color;
  background-color: transparent;
  // background-image: url("../../../assets//dataBg.jpg");
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li {
    color: @white !important;
  }

  &__m1 {
    padding: 0 192px 0 122px;
  }

  &__m2 {
    padding-left: 122px;
    padding-right: 192px;
  }
}

.wrapper {
  position: relative;
  // background-color: rgb(11, 48, 101);
  background-image: url("~@/assets/dataBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - @layout-header-height);
}

