.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  &__item {
    position: relative;
  }

  &__number {
    position: absolute;
    color: white;
    right: 1rem;
    top: 1.5rem;
  }

  &__border {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 130%;
    padding: 0.5rem 1rem;
    border: 1px solid red;
    z-index: -1;
    transform: translate(-5%, -15%);
    span{
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .container {
    height: fit-content;
    flex-wrap: wrap;
    row-gap: 36px;
    &__item {
      width: 103px;
      height: 130px;
    }
    &__item img {
      width: 100%;
      height: 100%;
    }
    &__number {
      font-size: @font-size-sm;
      right: 0;
      right: 0.25rem;
      top: 0.5rem;
    }
    &__border {
      width: 110%;
      height: 120%;
      padding: 0.25rem 0.5rem;
      transform: translate(-5%, -10%);
      span{
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}
