.desc {
  font-size: 20px;
  font-family: FZQuHeiS-R-GB;
  font-weight: 400;
  color: #ffffff;
}

.data {
  margin-top: 71px;
  &__list {
    padding-top: 40px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    margin-left: 40px;
    width: 152px;
    height: 61px;
    font-size: 24px;
    font-weight: bolder;
    font-family: FZQuHeiS-R-GB;
    color: white;
    background: url("~@/assets/btnBorderWhite.png") no-repeat 100% 100%;
    cursor: pointer;
  }
}

.boxs {
  width: 915px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  column-gap: 30px;
  row-gap: 67px;
  &__item {
    position: relative;
    width: 159px;
    height: 203px;
    cursor: pointer;
  }
  &__item-selected {
    &::after {
      position: absolute;
      content: "";
      width: 110%;
      height: 110%;
      border: 1px solid @gold-6;
      top: -5%;
      left: -5%;
    }
  }
  &__item1 {
    background: url("~@/assets/card1.png") no-repeat 100% 100%;
  }
  &__item2 {
    background: url("~@/assets/card2.png") no-repeat 100% 100%;
  }
  &__item3 {
    background: url("~@/assets/card3.png") no-repeat 100% 100%;
  }
  &__item4 {
    background: url("~@/assets/card4.png") no-repeat 100% 100%;
  }
  &__item5 {
    background: url("~@/assets/card5.png") no-repeat 100% 100%;
  }
  &__item6 {
    background: url("~@/assets/card6.png") no-repeat 100% 100%;
  }
  &__item7 {
    background: url("~@/assets/card7.png") no-repeat 100% 100%;
  }
  &__item8 {
    background: url("~@/assets/card8.png") no-repeat 100% 100%;
  }
  &__item9 {
    background: url("~@/assets/card9.png") no-repeat 100% 100%;
  }
  &__item10 {
    background: url("~@/assets/card10.png") no-repeat 100% 100%;
  }
  &__footer {
    display: flex;
    margin-top: 53px;
    justify-content: flex-end;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 173px;
    height: 52px;
    font-size: 24px;
    font-weight: bolder;
    font-family: FZQuHeiS-R-GB;
    color: #8bd35e;
    background: url("~@/assets/btnBorderGreen.png") no-repeat 100% 100%;
    cursor: pointer;
  }
}

@media screen and (max-width: @screen-xs) {
  .desc {
    width: 260px;
    height: 55px;
  }
  .boxs {
    width: 250px;
    margin-top: 40px;
    column-gap: 10px;
    &__item {
      width: 75px;
      height: 100px;
      background-size: 100% 100%;
    }
    &__footer {
      width: 100%;
      margin-top: 30px;
    }
    &__btn {
      width: 62px;
      height: 22px;
      font-size: 12px;
      background-size: 100% 100%;
    }
  }
  .data {
    margin-top: 60px;
    &__list {
      padding-top: 30px;
      padding-inline-start: 20px;
    }
  
    &__btn {
      margin-top: 20px;
      margin-left: 20px;
      width: 57px;
      height: 30px;
      font-size: 12px;
      background-size: 100% 100%;
    }
  }
}
