.siteLayout {
  &__content {
    // max-width: @screen-xxl;
    min-height: calc(100vh - @layout-header-height);
    margin: 0 auto;
    background-image: url('../../assets//module-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
}
