.horizontal {
  :global {
    .ant-statistic{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .ant-statistic-title{
      margin-bottom: 0;
      
    }
  }
}
