.wrapper {
  display: flex;
  align-items: center;
  column-gap: @margin-md;
  :global{
    .ant-typography{
      margin-bottom: 0 !important;
      font-weight: 400 !important;
      color: @white !important;
    }
  }
}
