// 引入顺序很重要
@root-entry-name: default;
@import "~antd/lib/style/core/index";
@import "~antd/lib/style/components";
@import "@/theme/main";

@import "~react-grid-layout/css/styles.css";
@import "~react-resizable/css/styles.css";

.ant-menu-title-content > a {
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: @line-height-base !important;
}

.ant-message {
  font-size: calc(@font-size-lg);
}

ul {
  list-style: none;
}

.ant-layout-header {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;
}

@media screen and (max-width: @screen-md) {
  #WEB3_CONNECT_MODAL_ID {
    display: none;
  }
}

@media screen and (max-width: @screen-xs) {
  .ant-menu {
    font-size: @font-size-sm;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu{
    padding: 0 @padding-xs;
  }
  .ant-layout-header{
    height: 50px;
    line-height: 50px;
  }
  .ant-btn-lg{
    height: 26px;
    padding: 5px 7.5px;
    font-size: 12px;
  }
  a.ant-btn-lg{
    line-height: 26px !important;
  }
  h1.ant-typography, div.ant-typography-h1, div.ant-typography-h1 > textarea, .ant-typography h1{
    font-size: 28px;
  }
  h2.ant-typography, div.ant-typography-h2, div.ant-typography-h2 > textarea, .ant-typography h2{
    font-size: 22px;
  }
  h3.ant-typography, div.ant-typography-h3, div.ant-typography-h3 > textarea, .ant-typography h3{
    font-size: 16px;
  }
  h4.ant-typography, div.ant-typography-h4, div.ant-typography-h4 > textarea, .ant-typography h4{
    font-size: 14px;
  }
}


